Overall Target Distribution:
Target 0: 3875
Target 1: 14015
Target 2: 12372
Target 3: 2596

Target Distribution by Dataset:
Dataset: bmcd
  Target 0: 24
  Target 1: 179
  Target 2: 48
  Target 3: 8
Dataset: inbreast
  Target 0: 122
  Target 1: 132
  Target 2: 88
  Target 3: 25
Dataset: miniddsm
  Target 0: 961
  Target 1: 2726
  Target 2: 2095
  Target 3: 1241
Dataset: rsna
  Target 0: 2768
  Target 1: 10978
  Target 2: 10141
  Target 3: 1322

Target Distribution by Fold:
Fold: 0
  Target 0: 1937
  Target 1: 7008
  Target 2: 6186
  Target 3: 1298
Fold: 1
  Target 0: 1938
  Target 1: 7007
  Target 2: 6186
  Target 3: 1298
